# aws-beanstalk-example-2

./: README.md  buildspec.yml  index.html  pom.xml
src/: buildspec.yml
src/main/: buildspec.yml
src/main/java/com/techprimers/aws/: AwsElasticBeanstalkExample2Application.java  HelloController.java  ServletInitializer.java
src/test/java/com/techprimers/aws/: AwsElasticBeanstalkExample2ApplicationTests.java
